# bincloud-coordinator

./: .classpath  .gitignore  .project  README.md  checkstyle.xml  formatter.xml  liquibase.properties  pom.xml
docker/: docker-compose.yml
docker/java/openjdk/v8/: Dockerfile
docker/linux/20.04/: Dockerfile
docker/mariadb/10.5/: Dockerfile  mariadb-defaults.cnf  start_mariadb.sh
docker/wildfly/23.0.0.Final/: Dockerfile  start_wildfly.sh
environment/: application.testenv  docker-compose.stage.yml  docker-compose.yml  docker-env
environment/appserver/: Dockerfile
environment/appserver/init.server/: 01_cleanup.cli  02_serverinit.cli
environment/database/: Dockerfile
environment/database/init.sql/: v.1.0.0_migrate.sql
environment/stageserver/: Dockerfile
src/main/java/io/bce/: CriticalSection.java  FormatChecker.java  Generator.java  Locker.java  MustNeverBeHappenedError.java  Range.java  URN.java  Urn.java  Wrapped.java
src/main/java/io/bce/actor/: Actor.java  ActorAddress.java  ActorName.java  ActorSystem.java  Actors.java  CorrelationKey.java  CorrelationKeyGenerator.java  EventLoop.java  ExecutorServiceDispatcher.java  Message.java  SingleThreadDispatcher.java
src/main/java/io/bce/batch/: BatchPoller.java  DataPoller.java  PolledElement.java  Polling.java
src/main/java/io/bce/domain/: AsyncErrorsHandler.java  BoundedContextId.java  ErrorDescriptorTemplate.java  EventBus.java  EventListener.java  EventPublisher.java  EventType.java
src/main/java/io/bce/interaction/: AsyncResolverProxy.java
src/main/java/io/bce/logging/: AbstractLogger.java  ApplicationLogger.java  JULLogger.java  JulLogger.java  Level.java  LogRecord.java  Loggers.java
src/main/java/io/bce/promises/: Deferred.java  ExecutorBasedDeferredFunctionRunner.java  ExecutorServiceBasedDeferredFunctionRunner.java  Promise.java  Promises.java
src/main/java/io/bce/sequence/: JDBCSequenceGenerator.java
src/main/java/io/bce/text/: Text.java  TextProcessor.java  TextTemplate.java  TextTemplates.java  TextTransformers.java
src/main/java/io/bce/timer/: Timeout.java  TimeoutException.java  TimeoutSupervisor.java
src/main/java/io/bce/validation/: DefaultValidationContext.java  ErrorMessage.java  GlobalValidations.java  JSRBeanValidationService.java  JsrBeanValidationService.java  Rules.java  RulesRegistry.java  TypeSafeRule.java  ValidationContext.java  ValidationGroup.java  ValidationService.java  ValidationState.java
src/main/java/io/bcs/: .gitkeep  DictionaryValidation.java  EnvironmentVariablesConfiguration.java
src/main/java/io/bcs/application/: ContentService.java  DownloadCommand.java  FileProvider.java  FileService.java
src/main/java/io/bcs/common/: PlatformConfiguration.java  PlatformConfigurationProperties.java
src/main/java/io/bcs/fileserver/: Constants.java
src/main/java/io/bincloud/common/: ApplicationException.java  ValidationException.java  ValidationService.java  ValidationState.java
src/main/java/io/bincloud/storage/: App.java
src/main/resources/: liquibase.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: db.changelog.0.0.1.xml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: master.changelog.xml
src/main/resources/liquibase/v0.0.1/: create_sequence_generator.sql  create_space_allocation_functions.sql  drop_sequence_generator.sql  drop_space_allocation_functions.sql  migration.changelog.xml
src/main/resources/soap/: file-storage-service.xjb  file-storage-types.xjb  global-types.xjb  resource-management-service.xjb  resource-management-types.xjb
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/soap/: direct-file-access-service.wsdl  file-storage-service.wsdl  file-storage-types.xsd  global-types.xsd  resource-management-service.wsdl  resource-management-types.xsd
src/main/webapp/WEB-INF/wsdl/: bcs-private-services.wsdl  bcs-private-services.xsd  bcs-public-services.wsdl  bcs-public-services.xsd
src/main/webapp/WEB-INF/xsd/: fileserver-types.xsd  global-types.xsd
src/test/groovy/io/bce/: MustNeverBeHappenedErrorSpec.groovy  RangeSpec.groovy  URNSpec.groovy  UrnSpec.groovy
src/test/groovy/io/bce/actor/: ActorAddressSpec.groovy  ActorNameSpec.groovy  ActorSystemSpec.groovy  CorrelationKeyGeneratorSpec.groovy  CorrelationKeySpec.groovy  DispatcherSpecification.groovy  ExecutorServiceDispatcherSpec.groovy  MessageSpec.groovy  SingleThreadDispatcherSpec.groovy
src/test/groovy/io/bce/batch/: PollingSpec.groovy
src/test/groovy/io/bce/domain/: AsyncErrorsHandlerSpec.groovy  BoundedContextIdSpec.groovy  ErrorDescriptionGeneratorSpec.groovy  EventTypeSpec.groovy
src/test/groovy/io/bce/logging/: AbstractLoggerSpec.groovy  AuditEventSpec.groovy  LogRecordSpec.groovy
src/test/groovy/io/bce/promises/: PromiseSpec.groovy  PromisesSpec.groovy
src/test/groovy/io/bce/sequence/: JDBCSequenceGeneratorITSpec.groovy
src/test/groovy/io/bce/text/: TextProcessorSpec.groovy  TextSpec.groovy  TextTemplatesSpec.groovy  TextTransformersSpec.groovy
src/test/groovy/io/bce/timer/: TimeoutExceptionSpec.groovy  TimeoutSpec.groovy  TimeoutSupervisorSpec.groovy
src/test/groovy/io/bce/validation/: AlwaysFailed.java  AlwaysFailedValidator.java  GroupedErrors.groovy  (+8 more)
src/test/groovy/javax/servlet/: LocalStrings.groovy
src/test/resources/: arquillian.xml
src/test/resources/bundles/: simple-bundle.properties  simple-bundle_ru.properties
src/test/resources/db-init/file/: distribution.points.changelog.xml  file.changelog.xml  file.metadata.changelog.xml  files.config.changelog.xml  ref.local.storages.config.changelog.xml  ref.mediatype.changelog.xml  ref.mediatypes.config.changelog.xml
src/test/resources/jpa-test/: file-mapping-persistence.xml  file-uploads-mapping-persistence.xml  file-upoading-mapping-persistence.xml  resource-mapping-persistence.xml  storage-mapping-persistence.xml
src/test/resources/liquibase-test/common/: JDBCSequenceGeneratorSpec.changelog.xml
src/test/resources/liquibase-test/storage/: FileUploadingRepositoryITSpec.changelog.xml  ResourceRepositoryITSpec.changelog.xml
(+1309 files in other folders)
