database:
  image: bincloud/database:v1.0.0
  hostName: central.bincloud.internal
  portBindings: [3306/tcp]
  await:
    strategy: log
    match: 'mysqld: ready for connections.'
    stdOut: true
    stdErr: true
    timeout: 100
appserver:
  image: bincloud/appserver:v1.0.0
  hostName: appserver.bincloud.internal
  portBindings: [8080/tcp, 9990/tcp, 6300/tcp, 8787/tcp]
  env: ['JAVA_OPTS=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n']
  links:
    - database:database
  await:
    strategy: log
    match: 'Admin console listening on http://0.0.0.0:9990'
    stdOut: true
    stdErr: true
    timeout: 100